
choice = None
stat = {'Сила': 0, 'Здоровье': 0, 'Мудрость': 0, 'Ловкость': 0}
start_stat = 30

while choice != "0":
    print(
        """
        Выберите куда распределить скилы
        ________________________________
        1. Сила:""", stat['Сила'],"""
        2. Здоровье:""", stat['Здоровье'],"""
        3. Мудрость:""", stat['Мудрость'],"""
        4. Ловкость:""", stat['Ловкость'],"""
        ________________________________
        Осталось свободных очков навыков: """,start_stat,"""
        ________________________________

        0. Выйти
        """
    )
    choice = input("Выберите ветку (цифрой): ")
    if choice == "0":
        print("ББ")
    elif choice == "1":
        b = int(input('Введите сколько навыков хотите добавить (убрать с минусом): '))
        if b <= start_stat:
            start_stat -= b
            stat['Сила'] += b
            print("Изменилась характеристика, Сила = ", stat['Сила'])
        else:
            print("""
_______________________________________________
            Не хватает очков

    Выбирайте снова и внимательнее!!!
_______________________________________________
""")
            input("\n\nНажмите ENTER чтобы попробовать снова.")
        continue
